# OrderManagementSystem

./: OrderManagementSystem.sln  README.md
OrderManagementSystem.API/: DiscountBackgroundService.cs  Dockerfile  GlobalExceptionHandler.cs  OrderManagementSystem.API.csproj  OrderManagementSystem.API.http  Program.cs  ServiceRegistration.cs  WeatherForecast.cs  appsettings.Development.json
OrderManagementSystem.API/Controllers/: AnalyticsController.cs  OrderItemsController.cs  OrdersController.cs  WeatherForecastController.cs
OrderManagementSystem.API/Properties/: launchSettings.json
OrderManagementSystem.Application/: Class1.cs  OrderManagementSystem.Application.csproj
OrderManagementSystem.Application/AutoMapper/: MappingProfile.cs
OrderManagementSystem.Application/Extensions/: OrderExtensions.cs  OrdersRequestExtension.cs
OrderManagementSystem.Application/Services/: AnalyticService.cs  DiscountService.cs  OrderItemService.cs  OrderService.cs
OrderManagementSystem.Application/Validators/: OrderCreateRequestValidator.cs  OrderItemRequestValidator.cs  OrderStatusUpdateRequestValidator.cs
OrderManagementSystem.Domain/: Class1.cs
OrderManagementSystem.Domain/Constant/: CustomerSegment.cs  DiscountThreshold.cs
OrderManagementSystem.Domain/Entities/: Customers.cs  Order.cs  OrderItem.cs  OrderItems.cs  (+3 more)
OrderManagementSystem.Infrastructure/: ApplicationDbContext.cs  Class1.cs  OrderManagementSystem.Infrastructure.csproj
OrderManagementSystem.Test/: DiscountServiceTests.cs  OrderApiIntegrationTests.cs  OrderManagementSystem.Test.csproj  UnitTest1.cs
(+32 files in other folders)
